VITE_SUPABASE_PROJECT_ID="nerwsrtjcldcjinmgfwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcndzcnRqY2xkY2ppbm1nZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODg0NjYsImV4cCI6MjA3NzE2NDQ2Nn0.FrqYEMP_LJVQkP-xSiPKND6xzF5KYECkgyrp31JEsMs"
VITE_SUPABASE_URL="https://nerwsrtjcldcjinmgfwa.supabase.co"
